# keboola_jdbc

./: .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  pom.xml
datagrip-plugin/: build.gradle.kts  settings.gradle.kts
datagrip-plugin/src/main/java/com/keboola/datagrip/: KeboolaDbms.java
datagrip-plugin/src/main/resources/databaseDrivers/: keboola-drivers.xml
docs/: PLAN.md
jdbc-driver/: Makefile  pom.xml
jdbc-driver/src/main/java/com/keboola/jdbc/: ArrayResultSet.java  KeboolaConnection.java  KeboolaDatabaseMetaData.java  KeboolaDriver.java  KeboolaResultSet.java  KeboolaResultSetMetaData.java  KeboolaStatement.java
jdbc-driver/src/main/java/com/keboola/jdbc/command/: HelpCommandHandler.java  KeboolaCommandDispatcher.java  VirtualTableHandler.java  VirtualTableMetadata.java  VirtualTableRegistry.java
jdbc-driver/src/main/java/com/keboola/jdbc/config/: ConnectionConfig.java  DriverConfig.java
jdbc-driver/src/main/java/com/keboola/jdbc/http/: JobQueueClient.java  QueryServiceClient.java
jdbc-driver/src/main/java/com/keboola/jdbc/http/model/: BackendContext.java  Branch.java  Bucket.java  JobStatus.java  StatementStatus.java  TableInfo.java  TokenInfo.java
jdbc-driver/src/main/java/com/keboola/jdbc/meta/: SchemaCache.java
jdbc-driver/src/main/java/com/keboola/jdbc/util/: EpochConverter.java
jdbc-driver/src/main/resources/: simplelogger.properties
jdbc-driver/src/test/java/com/keboola/jdbc/: ArrayResultSetTest.java  ManualConnectionTest.java
jdbc-driver/src/test/java/com/keboola/jdbc/command/: KeboolaCommandDispatcherTest.java  VirtualTableHandlerTest.java
jdbc-driver/src/test/java/com/keboola/jdbc/config/: ConnectionConfigTest.java
jdbc-driver/src/test/java/com/keboola/jdbc/meta/: SchemaCacheTest.java
src/main/java/com/keboola/jdbc/: KeboolaConnection.java  KeboolaDatabaseMetaData.java  KeboolaDriver.java  KeboolaPreparedStatement.java  KeboolaResultSet.java  KeboolaStatement.java
src/main/java/com/keboola/jdbc/backend/: DuckDbBackend.java  ExecutionResult.java  QueryBackend.java  QueryServiceBackend.java
src/main/java/com/keboola/jdbc/command/: BackendSwitchHandler.java  HelpCommandHandler.java  KaiCommandHandler.java  KeboolaCommandDispatcher.java  KeboolaCommandHandler.java  PullCommandHandler.java  PushCommandHandler.java  SessionLogHandler.java  VirtualTableMetadata.java  VirtualTableRegistry.java
src/main/java/com/keboola/jdbc/config/: ConnectionConfig.java  DriverConfig.java
src/main/java/com/keboola/jdbc/exception/: KeboolaJdbcException.java
src/main/java/com/keboola/jdbc/http/: KaiClient.java  QueryServiceClient.java  StorageApiClient.java
src/main/java/com/keboola/jdbc/http/model/: ColumnInfo.java  ColumnMetadata.java  KaiResponse.java  QueryJob.java  QueryResult.java  ResultColumn.java  Workspace.java
src/main/java/com/keboola/jdbc/logging/: SqlSessionLogger.java
src/main/java/com/keboola/jdbc/meta/: SchemaCache.java  TypeMapper.java
src/test/java/com/keboola/jdbc/: BackendSwitchIT.java  DuckDbDriverIT.java  KeboolaDriverIT.java  KeboolaDriverTest.java  KeboolaStatementTest.java  ManualConnectionTest.java
src/test/java/com/keboola/jdbc/backend/: DuckDbBackendTest.java  QueryServiceBackendTest.java
src/test/java/com/keboola/jdbc/command/: BackendSwitchHandlerTest.java  HelpCommandHandlerTest.java  KaiCommandHandlerTest.java  PullCommandHandlerTest.java  PullCommandIT.java  PushCommandHandlerTest.java  PushCommandIT.java  SessionLogHandlerTest.java
src/test/java/com/keboola/jdbc/config/: ConnectionConfigDuckDbTest.java  ConnectionConfigTest.java
src/test/java/com/keboola/jdbc/http/: KaiClientTest.java
src/test/java/com/keboola/jdbc/http/model/: KaiResponseTest.java
src/test/java/com/keboola/jdbc/logging/: SqlSessionLoggerTest.java
src/test/java/com/keboola/jdbc/meta/: TypeMapperTest.java
src/test/java/com/keboola/jdbc/util/: EpochConverterTest.java
vscode-sqltools/: .gitignore  .vscode-test.mjs  .vscodeignore  README.md  connection.schema.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  ui.schema.json
vscode-sqltools/src/: constants.ts  extension.ts  types.ts
vscode-sqltools/src/ls/: driver.ts  epoch-converter.ts  help-command.ts  plugin.ts  queries.ts  schema-cache.ts  virtual-tables.ts
vscode-sqltools/src/test/suite/: constants.test.ts  driver.test.ts  epoch-converter.test.ts  schema-cache.test.ts  schema.test.ts  virtual-tables.test.ts
vscode-sqltools/tests/: integration.test.ts  sample.env
